[33mcommit cd07d82d8f05dacc1a7ef910e68b22f9f225586b[m
Author: Thinh Le <thinh.le@sjsu.edu>
Date:   Thu Jul 13 02:36:14 2017 -0700

    New form for url submission and function to make CORS request[server side]

[33mcommit 121dfdb2d82b15a682daa4e85cfcba85cd98d973[m
Author: Thinh Le <thinh.le@sjsu.edu>
Date:   Wed Jul 12 01:50:53 2017 -0700

    Server long response issue

[33mcommit df466ac17eb1db7f45e85bcea4c12a0c81a301bc[m
Author: Thinh Le <thinh.le@sjsu.edu>
Date:   Sat Jul 1 22:40:49 2017 -0700

    Simple and Preflight Request #1 [Javascript Implementation]

[33mcommit 99e4a49bdd982c9ce6182083cca1658db476ff07[m
Author: timothyle <timothyle85@gmail.com>
Date:   Thu Jun 29 01:49:09 2017 -0700

    React native example

[33mcommit 1349c2c17a00c32ef9a89b1e658f5c82573a82cf[m
Author: timothyle <timothyle85@gmail.com>
Date:   Tue Jun 27 18:26:19 2017 -0700

    Venmo oAuth 2.0 prototype

[33mcommit 2bc441c78fb0550ad8eab1128369d8b96e039937[m
Author: timothyle <timothyle85@gmail.com>
Date:   Sat Jun 24 01:04:13 2017 -0700

    CORS example

[33mcommit 41ac7fc03fa9a3ed2000f7642cb203926e2252aa[m
Author: timothyle <timothyle85@gmail.com>
Date:   Tue Jun 13 23:52:52 2017 -0700

    Removed dangling trees

[33mcommit 82516e1b5728ac7a2f67b837b6fd125cbf2f6511[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Jun 4 03:48:36 2017 -0700

    Update project information
    
    Changed the intent of this project

[33mcommit bc2c2808e9efa54d1a27825bee1e3129d5078d13[m
Merge: 38dee76 9c07bf2
Author: timothyle <timothyle85@gmail.com>
Date:   Sun Jun 4 03:34:50 2017 -0700

    Modified file

[33mcommit 38dee76d343bdc28d8ab6cf0cb54c9d6e9d01bcf[m
Author: timothyle <timothyle85@gmail.com>
Date:   Wed May 31 22:27:25 2017 -0700

    Modified json

[33mcommit 9c07bf29d24447c5c162fae28980117c6ab35acd[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed May 31 22:26:17 2017 -0700

    Update notifications
    
    Emails notifications: no
    Slack notifications: yes

[33mcommit 9e42bfc76043b7fc5ec267ae72da6ec2fce856ed[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed May 31 22:24:27 2017 -0700

    Fixed Button format
    
    Build button markdown format brackets adjusted

[33mcommit c69d0fd5663e649c3be2041cef7157d007665ee2[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed May 31 22:22:38 2017 -0700

    Added Travis Build button
    
    Button indicating pass/error of project

[33mcommit 500a362eee6e2d3f1e11c330636e50ff5df37710[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed May 31 22:21:00 2017 -0700

    Default travis build
    
    Formatted for Javascript (Node_JS) with:
    1. Add ons
    2. Script
    3. Deployment
    before_install?

[33mcommit 55bf65a416b7321d98e6435b1a559fa7a9653d14[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sat Apr 8 23:17:34 2017 -0700

    Create composer.json
    
    In case I want Laravel PHP framework

[33mcommit 6dbfbf93871a41564d424c0a48aa217f480a3851[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed Mar 22 04:22:19 2017 -0700

    Update readme
    
    New wiki link

[33mcommit a7470c802fe92ee81fc717c18d9f0cd292c2a40d[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed Mar 22 00:35:19 2017 -0700

    Update js comments
    
    Pursuing a JavaDoc type of documentation with param and return tags

[33mcommit 70815be80b2d1d4217721a3437a5274c2ceb7113[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Tue Mar 21 23:46:28 2017 -0700

    Update comments
    
    New comments to document the AJAX file

[33mcommit 44e0bc3f339c668fc21caa5c1d451577ca90b3c3[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sat Mar 18 03:42:03 2017 -0700

    Linking to oAuth
    
    Linking app to oAuth for access to Twitter API

[33mcommit b01dc03ddbac97de339e110a8fb7d2ac5900c118[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Wed Mar 8 22:34:57 2017 -0800

    Update the main js file
    
    New functions and definitions

[33mcommit a0be77293d5cf45c3593db7a9a03cda2a43a1cb6[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Tue Mar 7 21:09:25 2017 -0800

    Added CORS
    
    In comments wrote out the CORS list

[33mcommit ce6e3b0c1fb70221fb61f69acab1b17aa5b37d13[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Mar 5 13:48:27 2017 -0800

    Deleted php
    
    Don't need it, refer to personal website repo wiki for php info

[33mcommit 9a33fe06708f348b2890e438550ab0a644f7e55b[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Mar 5 11:50:46 2017 -0800

    Edited json 3
    
    Added more commas and took out "ago"

[33mcommit 1c4d5c8fdb815d4fe0f1199a082afbb1754694a8[m
Author: timothyle <timothyle85@gmail.com>
Date:   Fri Mar 3 15:22:20 2017 -0800

    Updating files

[33mcommit 706e8c5fb9eeef8a0f0a8bf6890ebc9b00709f32[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Fri Mar 3 10:35:06 2017 -0800

    Created 3rd feed
    
    Experimental feed with comments and recommendations

[33mcommit e55686df59c4bb5d2c0131e7748a66bc5e3ad53f[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Fri Mar 3 09:57:47 2017 -0800

    Updated readme
    
    Allocating information to the wiki to reduce clutter.

[33mcommit 8b488ad67f6f1d9668e233e487a0d52b31dce1cb[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Tue Jan 31 19:34:15 2017 -0800

    Created php file
    
    Used for reference

[33mcommit 89ccfbdb9ca0d874bfc1b7eb8906c0d318070ce7[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Mon Jan 30 00:28:53 2017 -0800

    Update readme markdown
    
    Formatted pretty

[33mcommit 238bdcc5bc9a7fbd0f09b060bca02243584fa374[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Mon Jan 30 00:07:19 2017 -0800

    Created main.js
    
    Main js file with AJAX (Asynchronous JavaScript and XML)

[33mcommit 1ad9e1e8a0eafb5645e20235c71bfd696d93e043[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Jan 29 23:57:15 2017 -0800

    Created index.html
    
    Main markup file

[33mcommit 34a8bb7534f1fd182095f8d88a89785e6df4e78a[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Jan 29 23:48:43 2017 -0800

    Delete feed-1.json

[33mcommit 8f86e4cab5fa6a01346731981c71c740dcdf36d2[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Jan 29 23:47:46 2017 -0800

    Created new feed

[33mcommit 513889e0c4e6fb75bf21189769e6f4ad03170aa0[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Sun Jan 29 23:35:31 2017 -0800

    Created 1st json file

[33mcommit 33d8780eb85739ce5f966202684f27c1200114ee[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Tue Jan 24 10:22:05 2017 -0800

    Upload JSON feed
    
    The first JSON feed

[33mcommit 1b084aa47f3d8c112ffe6981124635cb33d83b91[m
Author: Thinh Le <timothyle85@gmail.com>
Date:   Tue Jan 24 10:21:33 2017 -0800

    Initial commit
